{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Debug Checker with Args",
            "type": "cppdbg",
            "request": "launch",
            "program": "${workspaceFolder}/checker",
            "args": ["${input:ARGS}"],
            "stopAtEntry": false,
            "cwd": "${workspaceFolder}",
            "environment": [],
            "externalConsole": false,
            "preLaunchTask": "run push_swap and checker",
            "miDebuggerPath": "/usr/bin/gdb"
        }
    ],
    "inputs": [
        {
            "id": "ARGS",
            "type": "promptString",
            "description": "Enter ARGS for push_swap and checker:"
        }
    ]
}